<!DOCTYPE html>



<html>



<head>

	<title>Queen Album Rank</title>

	<style>
	
		h1 {
		
			font-size: 60pt;
			
			color: Yellow;
		
		}
		
.glow {
  font-size: 200px;
  color: #white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
  }
  
  to {
    text-shadow: 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white, 0 0 40px yellow;
  }
}
	

		h2 {

			color: black;

			font-size: 80pt;

			font-family: queen;
			
			text-align: center;
			
			text-shadow: yellow;

		}

		ol{
			font-size: 20pt;
			
			color: white;
		}


		p {

			font-size: 40pt;

		}


		body {

		color: #9B870C;

		font-size: 30pt;

		font-family: queen inline grunge;

		background-color: black;

		background-image: url('miracle.jpg');

		background-size: 3000px;

		background-attachment: fixed;

		background-position: left;
		
		background-repeat: no-repeat;
		

		}

		a:link {

		color: black;
		
		size: 40pt;

		}

		

		a:visited {

		color: black;

		}

		

		a:hover {

		color: purple;

		}

		

		a:active {

		color: white;

		}

		img {
		
		margin-right: 20px;
		
		border: 5px solid;
		
		border-color: black;
		
		margin-middle: 20px;
		
		float: middle;
		
		}

		

	</style>

</head>



<body>



<div>



<h2 class="glow">QUEEN ALBUMS RANKER</h2>

	<p>This website is all about ranking Queen Albums (Opinion Based)</p>
	
	<h1 class="glow">1. Made In Heaven</h1>
	
	<p>Made In Heaven was the last album Queen Realeased, it was realeased on the 6th of November ,1995, 5 Years after Freddie's Death.</p>
	
	<img class="glow"><img width="350px" height="350px" src="madeinheaven.jpg">

	<h1 class="glow">2. A Kind Of Magic</h1>
	
	<p>After Queen took a break from the recording studio between 1985-1985, they recorded their 12th Album, A Kind Of Magic, sadly, this was the last toured album after Freddie was diagnosed with AIDS the following year</p>

	<img class="glow"><img width="350px" height="350px" src="akindofmagic.png">

	<h1 class="glow">3. Sheer Heart Attack</h1>
	
	<p>Sheer Heart Attack was the 3rd studio album released by queen, it was released in 1974 and featured one of queens greatest hits, killer queen.</p>
	
	<img class="glow"><img width="350px" height="350px" src="sheer.jpg">
	
	<h1 class="glow">4. A Night At The Opera</h1>
	
	<p>After queen almost went bankrupt, they recorded and released their most ambitious album at the time, it was their 5th studio album released in 1975 and went platinum extremely fast. It features one of the world's most popular songs Bohemian Rhapsody.</p>
	
	<img class="glow"><img width="350px" height="350px" src="anightattheopera.jpg">
	
	<h1 class="glow">5. Innuendo</h1>
	
	<p>Innuendo is queen's last album released before freddie's death in 1991.</p>
	
	<img class="glow"><img width="350px" height="350px" src="innuendo.jpg">

	<p><a href="http://www.queenonline.com/">BUY QUEEN MERCH HERE!</a></p>

</div>



</body>



</html>